@charset "utf-8"
/*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */

// Dracula Pallete
$dracula-bg: #ffffea
$dracula-fg: #575279
$dracula-selected: #fff
$dracula-comment: #6e6a86
$dracula-cyan: #9ccfd8
$dracula-green: #56949f
$dracula-orange: #ebbcba
$dracula-pink: #31748f
$dracula-purple: #c4a7e7
$dracula-red: #b4637a
$dracula-yellow: #f6c177

$white: #ffffea

// Update Bulma's global variables
// read more: https://bulma.io/documentation/customize/variables/
$family-sans-serif: "Fira Code", sans-serif
$primary: $dracula-purple

$link: $dracula-pink
$link-hover: lighten($dracula-pink, 5%)
$link-hover-border: lighten($dracula-pink, 5%)
$link-focus: darken($dracula-pink, 5%)
$link-focus-border: darken($dracula-pink, 5%)
$link-active: lighten($dracula-pink, 5%)
$link-active-border: lighten($dracula-pink, 5%)

$info: $dracula-cyan
$success: $dracula-green
$warning: $dracula-yellow
$danger: $dracula-red
$dark: $dracula-selected
$grey: $dracula-fg

$text: $dracula-fg
$text-light: lighten($dracula-fg, 5%)
$text-strong: darken($dracula-fg, 5%)

$background: $dracula-bg

$green-invert: $dracula-bg
$success-invert: $dracula-bg

// Update some of Bulma's component variables
$title-color: $dracula-fg
$subtitle-color: $dracula-fg
$subtitle-strong-color: darken($dracula-fg, 5%)

$body-background-color: $dracula-bg
$footer-background-color: $dracula-bg

$code-background: $dracula-selected
$label-color: $dracula-fg
$card-color: $dracula-bg

@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "layout/_all"

